<DataPipeModel description="Description of New Model 0" name="ADF" editBy="flow" is_init="false" useStreaming="auto" durableStreaming="false" streamingAutoStart="true" useHive="auto" batchDuration="P1M" checkpoint="" batchSampling="true" sparkMasterHost="local[*]">
  <HiveConfig>
    <Properties>
      <Property name="hive.warehouse.hdfs.source" value=""/>
      <Property name="hive.metastore.data.source" value=""/>
      <Property name="hive.server2.thrift.port" value=""/>
      <Property name="hive.db.schema" value=""/>
    </Properties>
  </HiveConfig>
  <ModelInfo validated="false">
    <Pipes>
      <Pipe index="1000" uuid="" name="(main)">
      </Pipe>
    </Pipes>
    <Flows>
      <Flow index="1000" uuid="Main" isNested="false" revision="60" name="Main" showFooter="true">
        <Node index="1001" uuid="884f8b45-ca87-44f0-8a02-2c51fac4ceb4" type="StreamSource" label="Step 1" x="160" y="53" width="130" height="75">
            <Output name="Out1" uid="0" outputType="DStream" dataType="String">
              <Field name="data" label="data" type="string" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model type="textFileStream" url="E:\TestDataEntry\Types_jzuo.json" nameFilter="" include="true" initialOffset="earliest" maxFileSizeInUnit="-1" maxFileSizeUnit="mb" maxFileSize="-1" speficiedStartPosition="false" isOutputFileName="false" isSkipFirstLine="false" dataSpeed="" dataVolume="">
              <Sample><![CDATA[{"stringT":"pid1","booleanT":true,"DateTimeT":"2017-04-10 00:00:10","DateT":"2017-04-10","TimeT":"00:00:10","DoubleT":1.121233,"FloatT":1.01,"IntegerT":12,"LongT":20000,"NumberT":123123.3434}
{"stringT":"pid2","booleanT":false,"DateTimeT":"2017-05-10 00:00:10","DateT":"2017-04-10","TimeT":"00:00:10","DoubleT":1.121233,"FloatT":1.01,"IntegerT":12,"LongT":20000,"NumberT":123123.3434}]]></Sample>
            </Model>
        </Node>
        <Node index="1002" uuid="bf0f9357-d1ad-49d6-83e9-42fa38f505f5" type="Parse" label="Step 3" x="400" y="40" width="130" height="75">
            <Source name="source" uid="0" outputType="DStream" dataType="String">
              <DataSource category="#OUTPUT" id="undefined" name="Out1" nodeId="884f8b45-ca87-44f0-8a02-2c51fac4ceb4">
                <Field name="data" label="data" type="string" isDimension="false" isMeasure="false" isArray="false" isOptional="false"/>
              </DataSource>
            </Source>
            <Output name="Out1" uid="0" outputType="DStream" dataType="class:com.vitria.Step3_Class">
              <Field name="stringT" label="stringT" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="booleanT" label="booleanT" type="boolean" clazz="" isArray="false" isOptional="false"/>
              <Field name="DateTimeT" label="DateTimeT" type="datetime" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
              <Field name="DateT" label="DateT" type="date" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
              <Field name="TimeT" label="TimeT" type="time" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
              <Field name="DoubleT" label="DoubleT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="FloatT" label="FloatT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="IntegerT" label="IntegerT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="LongT" label="LongT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="NumberT" label="NumberT" type="double" clazz="" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Output name="Dropped" uid="1" outputType="DStream" dataType="(String,String)">
              <Field name="___error___" label="error" type="string" isArray="false" isOptional="false"/>
              <Field name="data" label="data" type="string" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model format="json" caseClass="com.vitria.Step3_Class" isClassRef="false" fromHeader="true" addable="false" dropEvent="true" header="" timezone="Asia/Shanghai" daylight="false">
              <Schema>
                <Field name="stringT" initName="stringT" label="stringT" type="string" isDimension="false" isMeasure="false" clazz="" initClazz="" isArray="false" isOptional="false" excluded="false"/>
                <Field name="booleanT" initName="booleanT" label="booleanT" type="boolean" isDimension="false" isMeasure="false" clazz="" initClazz="" isArray="false" isOptional="false" excluded="false"/>
                <Field name="DateTimeT" initName="DateTimeT" label="DateTimeT" type="datetime" isDimension="false" isMeasure="false" format="yyyy-MM-dd HH:mm:ss" clazz="" initClazz="" isArray="false" isOptional="false" excluded="false"/>
                <Field name="DateT" initName="DateT" label="DateT" type="date" isDimension="false" isMeasure="false" format="yyyy-MM-dd" clazz="" initClazz="" isArray="false" isOptional="false" excluded="false"/>
                <Field name="TimeT" initName="TimeT" label="TimeT" type="time" isDimension="false" isMeasure="false" format="HH:mm:ss" clazz="" initClazz="" isArray="false" isOptional="false" excluded="false"/>
                <Field name="DoubleT" initName="DoubleT" label="DoubleT" type="double" isDimension="false" isMeasure="false" clazz="" initClazz="" isArray="false" isOptional="false" excluded="false"/>
                <Field name="FloatT" initName="FloatT" label="FloatT" type="double" isDimension="false" isMeasure="false" clazz="" initClazz="" isArray="false" isOptional="false" excluded="false"/>
                <Field name="IntegerT" initName="IntegerT" label="IntegerT" type="integer" isDimension="false" isMeasure="false" clazz="" initClazz="" isArray="false" isOptional="false" excluded="false"/>
                <Field name="LongT" initName="LongT" label="LongT" type="integer" isDimension="false" isMeasure="false" clazz="" initClazz="" isArray="false" isOptional="false" excluded="false"/>
                <Field name="NumberT" initName="NumberT" label="NumberT" type="double" isDimension="false" isMeasure="false" clazz="" initClazz="" isArray="false" isOptional="false" excluded="false"/>
              </Schema>
            </Model>
            <TypeReg>{"Out1":{"asGlobal":true,"includedTypes":"","namespace":"com.vitria"}}</TypeReg>
        </Node>
        <Node index="1003" uuid="c4ab4000-369d-413c-8fd3-955bb84d7ba2" type="StreamTarget" label="Step 2" x="636" y="45" width="130" height="75">
            <Source name="source" uid="0" outputType="DStream" dataType="class:com.vitria.Step3_Class">
              <DataSource category="#OUTPUT" id="undefined" name="Out1" nodeId="bf0f9357-d1ad-49d6-83e9-42fa38f505f5">
                <Field name="stringT" label="stringT" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="booleanT" label="booleanT" type="boolean" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="DateTimeT" label="DateTimeT" type="datetime" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
                <Field name="DateT" label="DateT" type="date" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
                <Field name="TimeT" label="TimeT" type="time" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
                <Field name="DoubleT" label="DoubleT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="FloatT" label="FloatT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="IntegerT" label="IntegerT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="LongT" label="LongT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="NumberT" label="NumberT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
              </DataSource>
            </Source>
            <Output name="out" uid="0" outputType="DStream" dataType="class:com.vitria.Step3_Class">
              <Field name="stringT" label="stringT" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="booleanT" label="booleanT" type="boolean" clazz="" isArray="false" isOptional="false"/>
              <Field name="DateTimeT" label="DateTimeT" type="datetime" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
              <Field name="DateT" label="DateT" type="date" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
              <Field name="TimeT" label="TimeT" type="time" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
              <Field name="DoubleT" label="DoubleT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="FloatT" label="FloatT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="IntegerT" label="IntegerT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="LongT" label="LongT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="NumberT" label="NumberT" type="double" clazz="" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model type="file" url="E:\TestDataEntry\output\streamTgt_20190909.txt" namePrefix="AAA" format="json" partitionNum="1" dataSpeed="" dataVolume="">
            </Model>
        </Node>
        <Node index="1004" uuid="5b3b8e6e-9738-4f0c-8303-3b7e620af50c" type="subflow" label="subflow" x="640" y="151" width="130" height="75">
            <Source name="In" uid="0" outputType="DStream" dataType="class:com.vitria.Step3_Class">
              <DataSource category="#OUTPUT" id="undefined" name="Out1" nodeId="bf0f9357-d1ad-49d6-83e9-42fa38f505f5">
                <Field name="stringT" label="stringT" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="booleanT" label="booleanT" type="boolean" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="DateTimeT" label="DateTimeT" type="datetime" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
                <Field name="DateT" label="DateT" type="date" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
                <Field name="TimeT" label="TimeT" type="time" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
                <Field name="DoubleT" label="DoubleT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="FloatT" label="FloatT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="IntegerT" label="IntegerT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="LongT" label="LongT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="NumberT" label="NumberT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
              </DataSource>
            </Source>
            <Output name="Out" uid="0" outputType="DStream" dataType="class:com.vitria.Step3_Class">
              <Field name="stringT" label="stringT" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="booleanT" label="booleanT" type="boolean" clazz="" isArray="false" isOptional="false"/>
              <Field name="DateTimeT" label="DateTimeT" type="datetime" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
              <Field name="DateT" label="DateT" type="date" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
              <Field name="TimeT" label="TimeT" type="time" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
              <Field name="DoubleT" label="DoubleT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="FloatT" label="FloatT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="IntegerT" label="IntegerT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="LongT" label="LongT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="NumberT" label="NumberT" type="double" clazz="" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model>
<Properties>
{"subFlow":"local://subflow"}
</Properties>
              <__subflow__>
              <Flow index="1004" uuid="subflow" isNested="true" revision="35" acceptedSourceTypes="RDD,DStream,DataFrame" referenceURI="local://subflow" name="subflow" showFooter="true">
                <Node index="1004_1" uuid="50641df3-3c1b-4fb7-8366-5bbeae8b4643" type="kafkaTarget" label="Step 1" x="336" y="37" width="130" height="75">
                    <Source name="source" uid="0" outputType="DStream" dataType="class:com.vitria.Step3_Class">
                      <DataSource category="#OUTPUT" id="undefined" name="Out" nodeId="c57aed65-0312-4ef3-84c0-dbe575ed2684">
                        <Field name="stringT" label="stringT" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                        <Field name="booleanT" label="booleanT" type="boolean" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                        <Field name="DateTimeT" label="DateTimeT" type="datetime" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
                        <Field name="DateT" label="DateT" type="date" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
                        <Field name="TimeT" label="TimeT" type="time" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
                        <Field name="DoubleT" label="DoubleT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                        <Field name="FloatT" label="FloatT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                        <Field name="IntegerT" label="IntegerT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                        <Field name="LongT" label="LongT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                        <Field name="NumberT" label="NumberT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                      </DataSource>
                    </Source>
                    <Output name="out" uid="0" outputType="DStream" dataType="class:com.vitria.Step3_Class">
                      <Field name="stringT" label="stringT" type="string" clazz="" isArray="false" isOptional="false"/>
                      <Field name="booleanT" label="booleanT" type="boolean" clazz="" isArray="false" isOptional="false"/>
                      <Field name="DateTimeT" label="DateTimeT" type="datetime" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
                      <Field name="DateT" label="DateT" type="date" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
                      <Field name="TimeT" label="TimeT" type="time" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
                      <Field name="DoubleT" label="DoubleT" type="double" clazz="" isArray="false" isOptional="false"/>
                      <Field name="FloatT" label="FloatT" type="double" clazz="" isArray="false" isOptional="false"/>
                      <Field name="IntegerT" label="IntegerT" type="integer" clazz="" isArray="false" isOptional="false"/>
                      <Field name="LongT" label="LongT" type="integer" clazz="" isArray="false" isOptional="false"/>
                      <Field name="NumberT" label="NumberT" type="double" clazz="" isArray="false" isOptional="false"/>
                        <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
                    </Output>
                    <Model type="kafka" dataSpeed="normal" dataVolume="normal" format="csv" messageKey="" delimiterType="csv">
                      <Servers>
                        <Server host="localhost" port="9092"/>
                      </Servers>
                      <Topics>
                        <Topic value="topic1"/>
                      </Topics>
                      <Security>
                          <conf key="security.protocol" value="PLAINTEXT" />
                      </Security>
                      <Configurations>
                      </Configurations>
                    </Model>
                </Node>
                <Node index="1004_2" uuid="c57aed65-0312-4ef3-84c0-dbe575ed2684" type="inPort" label="In" x="148" y="52" width="70" height="40">
                    <Output name="Out" uid="0" outputType="DStream" dataType="class:com.vitria.Step3_Class" referenceType="com.vitria.Step3_Class">
                      <Field name="stringT" label="stringT" type="string" clazz="" isArray="false" isOptional="false"/>
                      <Field name="booleanT" label="booleanT" type="boolean" clazz="" isArray="false" isOptional="false"/>
                      <Field name="DateTimeT" label="DateTimeT" type="datetime" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
                      <Field name="DateT" label="DateT" type="date" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
                      <Field name="TimeT" label="TimeT" type="time" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
                      <Field name="DoubleT" label="DoubleT" type="double" clazz="" isArray="false" isOptional="false"/>
                      <Field name="FloatT" label="FloatT" type="double" clazz="" isArray="false" isOptional="false"/>
                      <Field name="IntegerT" label="IntegerT" type="integer" clazz="" isArray="false" isOptional="false"/>
                      <Field name="LongT" label="LongT" type="integer" clazz="" isArray="false" isOptional="false"/>
                      <Field name="NumberT" label="NumberT" type="double" clazz="" isArray="false" isOptional="false"/>
                        <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
                    </Output>
                    <Model>
<Properties>
{"portType":"*","type":{"name":"com.vitria.Step3_Class","kind":"caseclass"}}
</Properties>
                    </Model>
                </Node>
                <Node index="1004_3" uuid="b6b9dcb2-b2c2-492d-8d4b-fc725c3405a7" type="outPort" label="Out" x="572" y="60" width="70" height="40">
                    <Source name="source" uid="0" outputType="DStream" dataType="class:com.vitria.Step3_Class">
                      <DataSource category="#OUTPUT" id="undefined" name="out" nodeId="50641df3-3c1b-4fb7-8366-5bbeae8b4643">
                        <Field name="stringT" label="stringT" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                        <Field name="booleanT" label="booleanT" type="boolean" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                        <Field name="DateTimeT" label="DateTimeT" type="datetime" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
                        <Field name="DateT" label="DateT" type="date" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
                        <Field name="TimeT" label="TimeT" type="time" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
                        <Field name="DoubleT" label="DoubleT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                        <Field name="FloatT" label="FloatT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                        <Field name="IntegerT" label="IntegerT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                        <Field name="LongT" label="LongT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                        <Field name="NumberT" label="NumberT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                      </DataSource>
                    </Source>
                    <Model>
<Properties>
{"type":{"name":"com.vitria.Step3_Class","kind":"caseclass"}}
</Properties>
                    </Model>
                </Node>
                <Link srcId="c57aed65-0312-4ef3-84c0-dbe575ed2684" srcPort="out:0" tgtId="50641df3-3c1b-4fb7-8366-5bbeae8b4643" tgtPort="in:0"/>
                <Link srcId="50641df3-3c1b-4fb7-8366-5bbeae8b4643" srcPort="out:0" tgtId="b6b9dcb2-b2c2-492d-8d4b-fc725c3405a7" tgtPort="in:0"/>
      <Codes>
      </Codes>
      <Libraries>
      </Libraries>
      <Resources>
      </Resources>
      <Properties>[]</Properties>
              </Flow>
</__subflow__>
            </Model>
        </Node>
        <Node index="1005" uuid="deb6ec01-5ea5-4c85-8d52-9f3a7c765a7f" type="kafkaTarget" label="Step 4" x="840" y="88" width="130" height="75">
            <Source name="source" uid="0" outputType="DStream" dataType="class:com.vitria.Step3_Class">
              <DataSource category="#OUTPUT" id="undefined" name="Out1" nodeId="bf0f9357-d1ad-49d6-83e9-42fa38f505f5">
                <Field name="stringT" label="stringT" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="booleanT" label="booleanT" type="boolean" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="DateTimeT" label="DateTimeT" type="datetime" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
                <Field name="DateT" label="DateT" type="date" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
                <Field name="TimeT" label="TimeT" type="time" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
                <Field name="DoubleT" label="DoubleT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="FloatT" label="FloatT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="IntegerT" label="IntegerT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="LongT" label="LongT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="NumberT" label="NumberT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
              </DataSource>
            </Source>
            <Output name="out" uid="0" outputType="DStream" dataType="class:com.vitria.Step3_Class" dataSpeed="normal" dataVolume="normal">
              <Field name="stringT" label="stringT" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="booleanT" label="booleanT" type="boolean" clazz="" isArray="false" isOptional="false"/>
              <Field name="DateTimeT" label="DateTimeT" type="datetime" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
              <Field name="DateT" label="DateT" type="date" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
              <Field name="TimeT" label="TimeT" type="time" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
              <Field name="DoubleT" label="DoubleT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="FloatT" label="FloatT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="IntegerT" label="IntegerT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="LongT" label="LongT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="NumberT" label="NumberT" type="double" clazz="" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model type="kafka" dataSpeed="normal" dataVolume="normal" format="csv" messageKey="" delimiterType="csv">
              <Servers>
                <Server host="localhost" port="9092"/>
              </Servers>
              <Topics>
                <Topic value="topic1"/>
              </Topics>
              <Security>
                  <conf key="security.protocol" value="PLAINTEXT" />
              </Security>
              <Configurations>
              </Configurations>
            </Model>
        </Node>
        <Node index="1006" uuid="9f632b1c-d5ab-4039-8be5-8922723b66f8" type="subflow" label="subflow3" x="1125" y="27" width="130" height="75">
            <Source name="In" uid="0" outputType="*">
              <DataSource category="undefined" id="undefined" outputType="*">
              </DataSource>
            </Source>
            <Output name="Out" uid="0" outputType="*">
            </Output>
            <Model>
<Properties>
{"subFlow":"local://subflow3","kafkaTargetProperty":{"configurations":[{"key":"","value":""}],"servers":[{"host":"localhost","port":"9092"}],"topics":[{"value":"topic1"}]},"fileFormat":"csv","delimiterType":"userDef","delimiter":"@","messageKey":""}
</Properties>
              <__subflow__>
              <Flow index="1006" uuid="subflow3" isNested="true" revision="39" acceptedSourceTypes="RDD,DStream,DataFrame" referenceURI="local://subflow3" name="subflow3" showFooter="true">
                <Node index="1006_1" uuid="2099d000-4c8f-445c-800a-7798e270bc1d" type="inPort" label="In" x="92" y="62" width="70" height="40">
                    <Output name="Out" outputType="*">
                    </Output>
                    <Model>
<Properties>
{"portType":"*"}
</Properties>
                    </Model>
                </Node>
                <Node index="1006_2" uuid="ce14b09b-b7f4-4ec3-8c74-7f8b807b8917" type="outPort" label="Out" x="492" y="38" width="70" height="40">
                    <Source name="source" uid="0">
                      <DataSource category="#OUTPUT" id="undefined" name="out" nodeId="3a74b333-de18-4d01-8b8b-6f9f4545e961">
                      </DataSource>
                    </Source>
                    <Model>
<Properties>
{}
</Properties>
                    </Model>
                </Node>
                <Node index="1006_3" uuid="3a74b333-de18-4d01-8b8b-6f9f4545e961" type="kafkaTarget" label="Step 1" x="267" y="11" width="130" height="75">
                    <Source name="source" uid="0" outputType="*" dataType="">
                      <DataSource category="#OUTPUT" id="undefined" name="Out" nodeId="2099d000-4c8f-445c-800a-7798e270bc1d">
                      </DataSource>
                    </Source>
                    <Output name="out" uid="0">
                        <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
                    </Output>
                    <Model type="kafka" dataSpeed="normal" dataVolume="normal" format="csv" messageKey="" delimiterType="userDef" delimiter="@">
                      <Servers>
                        <Server host="localhost" port="9092"/>
                      </Servers>
                      <Topics>
                        <Topic value="topic1"/>
                      </Topics>
                      <Security>
                          <conf key="security.protocol" value="PLAINTEXT" />
                      </Security>
                      <Configurations>
                      </Configurations>
                      <__binding__><![CDATA[{"kafkaTargetProperty":"kafkaTargetProperty","fileFormat":"fileFormat","delimiterType":"delimiterType","delimiter":"delimiter","messageKey":"messageKey"}]]></__binding__>
                    </Model>
                </Node>
                <Link srcId="2099d000-4c8f-445c-800a-7798e270bc1d" srcPort="out:0" tgtId="3a74b333-de18-4d01-8b8b-6f9f4545e961" tgtPort="in:0"/>
                <Link srcId="3a74b333-de18-4d01-8b8b-6f9f4545e961" srcPort="out:0" tgtId="ce14b09b-b7f4-4ec3-8c74-7f8b807b8917" tgtPort="in:0"/>
      <Codes>
      </Codes>
      <Libraries>
      </Libraries>
      <Resources>
      </Resources>
      <Properties>[{"name":"kafkaTargetProperty","label":"Kafka Target Property","type":"object","optional":true,"editorType":"kafkaTargetProperty","editorID":["servers","topics","configurations","offsetType"],"constraints":{"type":"kafkaTargetProperty","args":{}},"value":{"configurations":[{"key":"","value":""}],"servers":[{"host":"localhost","port":"9092"}],"topics":[{"value":"topic1"}]}},{"editorType":"sparkSelect","name":"fileFormat","editorID":"format","label":"Format","type":"string","controlName":"type","controlValue":"file","value":"csv","enums":"csv=CSV,json=JSON"},{"name":"delimiterType","label":"Delimiter Type","type":"string","optional":true,"editorType":"sparkSelect","editorID":"_selectDelimiterType","enums":[{"value":"csv","label":"Comma Separated Values"},{"value":"tsv","label":"Tab Separated Values"},{"value":"userDef","label":"User specified"}],"value":"csv","defaultVal":"csv"},{"name":"delimiter","label":"Delimiter","type":"string","optional":true,"editorID":"_textDelimiter","value":"","defaultVal":""},{"name":"messageKey","label":"Message Key","type":"string","optional":true,"sourceSchemaSensitive":true,"editorID":"messageKey","constraints":{"type":"fieldSelect","args":{"nodeType":"primitive","sourcePrefix":false,"sourceName":"","expandArray":false,"types":["string","boolean","integer","long","double","float","date","time","datetime","array"]}},"editorType":"fieldSelect","value":""}]</Properties>
              </Flow>
</__subflow__>
            </Model>
        </Node>
        <Link srcId="884f8b45-ca87-44f0-8a02-2c51fac4ceb4" srcPort="dout:0" tgtId="bf0f9357-d1ad-49d6-83e9-42fa38f505f5" tgtPort="in:0"/>
        <Link srcId="bf0f9357-d1ad-49d6-83e9-42fa38f505f5" srcPort="dout:0" tgtId="c4ab4000-369d-413c-8fd3-955bb84d7ba2" tgtPort="in:0"/>
        <Link srcId="bf0f9357-d1ad-49d6-83e9-42fa38f505f5" srcPort="dout:0" tgtId="5b3b8e6e-9738-4f0c-8303-3b7e620af50c" tgtPort="din:0"/>
        <Link srcId="bf0f9357-d1ad-49d6-83e9-42fa38f505f5" srcPort="dout:0" tgtId="deb6ec01-5ea5-4c85-8d52-9f3a7c765a7f" tgtPort="in:0"/>
      <Codes>
      </Codes>
      <Libraries>
      </Libraries>
      <Resources>
      </Resources>
      <Properties>[]</Properties>
      </Flow>
      <Flow index="2000" uuid="subflow" isNested="true" revision="35" acceptedSourceTypes="RDD,DStream,DataFrame" referenceURI="local://subflow" name="subflow" showFooter="true">
        <Node index="2001" uuid="50641df3-3c1b-4fb7-8366-5bbeae8b4643" type="kafkaTarget" label="Step 1" x="336" y="37" width="130" height="75">
            <Source name="source" uid="0" outputType="*" dataType="class:com.vitria.Step3_Class">
              <DataSource category="#OUTPUT" id="undefined" name="Out" nodeId="c57aed65-0312-4ef3-84c0-dbe575ed2684">
                <Field name="stringT" label="stringT" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="booleanT" label="booleanT" type="boolean" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="DateTimeT" label="DateTimeT" type="datetime" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
                <Field name="DateT" label="DateT" type="date" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
                <Field name="TimeT" label="TimeT" type="time" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
                <Field name="DoubleT" label="DoubleT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="FloatT" label="FloatT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="IntegerT" label="IntegerT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="LongT" label="LongT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="NumberT" label="NumberT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
              </DataSource>
            </Source>
            <Output name="out" uid="0" dataType="class:com.vitria.Step3_Class">
              <Field name="stringT" label="stringT" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="booleanT" label="booleanT" type="boolean" clazz="" isArray="false" isOptional="false"/>
              <Field name="DateTimeT" label="DateTimeT" type="datetime" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
              <Field name="DateT" label="DateT" type="date" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
              <Field name="TimeT" label="TimeT" type="time" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
              <Field name="DoubleT" label="DoubleT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="FloatT" label="FloatT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="IntegerT" label="IntegerT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="LongT" label="LongT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="NumberT" label="NumberT" type="double" clazz="" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model type="kafka" dataSpeed="normal" dataVolume="normal" format="csv" messageKey="" delimiterType="csv">
              <Servers>
                <Server host="localhost" port="9092"/>
              </Servers>
              <Topics>
                <Topic value="topic1"/>
              </Topics>
              <Security>
                  <conf key="security.protocol" value="PLAINTEXT" />
              </Security>
              <Configurations>
              </Configurations>
            </Model>
        </Node>
        <Node index="2002" uuid="c57aed65-0312-4ef3-84c0-dbe575ed2684" type="inPort" label="In" x="148" y="52" width="70" height="40">
            <Output name="Out" uid="0" outputType="*" dataType="class:com.vitria.Step3_Class" referenceType="com.vitria.Step3_Class">
              <Field name="stringT" label="stringT" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="booleanT" label="booleanT" type="boolean" clazz="" isArray="false" isOptional="false"/>
              <Field name="DateTimeT" label="DateTimeT" type="datetime" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
              <Field name="DateT" label="DateT" type="date" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
              <Field name="TimeT" label="TimeT" type="time" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
              <Field name="DoubleT" label="DoubleT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="FloatT" label="FloatT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="IntegerT" label="IntegerT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="LongT" label="LongT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="NumberT" label="NumberT" type="double" clazz="" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model>
<Properties>
{"portType":"*","type":{"name":"com.vitria.Step3_Class","kind":"caseclass"}}
</Properties>
            </Model>
        </Node>
        <Node index="2003" uuid="b6b9dcb2-b2c2-492d-8d4b-fc725c3405a7" type="outPort" label="Out" x="572" y="60" width="70" height="40">
            <Source name="source" uid="0" dataType="class:com.vitria.Step3_Class">
              <DataSource category="#OUTPUT" id="undefined" name="out" nodeId="50641df3-3c1b-4fb7-8366-5bbeae8b4643">
                <Field name="stringT" label="stringT" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="booleanT" label="booleanT" type="boolean" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="DateTimeT" label="DateTimeT" type="datetime" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
                <Field name="DateT" label="DateT" type="date" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
                <Field name="TimeT" label="TimeT" type="time" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
                <Field name="DoubleT" label="DoubleT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="FloatT" label="FloatT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="IntegerT" label="IntegerT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="LongT" label="LongT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="NumberT" label="NumberT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
              </DataSource>
            </Source>
            <Model>
<Properties>
{"type":{"name":"com.vitria.Step3_Class","kind":"caseclass"}}
</Properties>
            </Model>
        </Node>
        <Link srcId="c57aed65-0312-4ef3-84c0-dbe575ed2684" srcPort="out:0" tgtId="50641df3-3c1b-4fb7-8366-5bbeae8b4643" tgtPort="in:0"/>
        <Link srcId="50641df3-3c1b-4fb7-8366-5bbeae8b4643" srcPort="out:0" tgtId="b6b9dcb2-b2c2-492d-8d4b-fc725c3405a7" tgtPort="in:0"/>
      <Codes>
      </Codes>
      <Libraries>
      </Libraries>
      <Resources>
      </Resources>
      <Properties>[]</Properties>
      </Flow>
      <Flow index="3000" uuid="subflow1" isNested="true" revision="62" acceptedSourceTypes="RDD,DStream,DataFrame" referenceURI="local://subflow1" registered="true" subflowPath="/Vitria/dqm" name="subflow1" showFooter="true">
        <Node index="3001" uuid="6b1e39bf-80e5-4d2a-81b5-85541f57d7bc" type="kafkaTarget" label="Step 1" x="336" y="37" width="130" height="75">
            <Source name="source" uid="0" outputType="*" dataType="class:com.vitria.Step3_Class">
              <DataSource category="#OUTPUT" id="undefined" name="Out" nodeId="962e5b91-85c6-4410-8473-a16c30793843">
                <Field name="stringT" label="stringT" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="booleanT" label="booleanT" type="boolean" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="DateTimeT" label="DateTimeT" type="datetime" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
                <Field name="DateT" label="DateT" type="date" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
                <Field name="TimeT" label="TimeT" type="time" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
                <Field name="DoubleT" label="DoubleT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="FloatT" label="FloatT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="IntegerT" label="IntegerT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="LongT" label="LongT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="NumberT" label="NumberT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
              </DataSource>
            </Source>
            <Output name="out" uid="0" dataType="class:com.vitria.Step3_Class">
              <Field name="stringT" label="stringT" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="booleanT" label="booleanT" type="boolean" clazz="" isArray="false" isOptional="false"/>
              <Field name="DateTimeT" label="DateTimeT" type="datetime" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
              <Field name="DateT" label="DateT" type="date" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
              <Field name="TimeT" label="TimeT" type="time" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
              <Field name="DoubleT" label="DoubleT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="FloatT" label="FloatT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="IntegerT" label="IntegerT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="LongT" label="LongT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="NumberT" label="NumberT" type="double" clazz="" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model type="kafka" dataSpeed="normal" dataVolume="normal" format="csv" messageKey="" delimiterType="csv">
              <Servers>
                <Server host="localhost" port="9092"/>
              </Servers>
              <Topics>
                <Topic value="topic1"/>
              </Topics>
              <Security>
                  <conf key="security.protocol" value="PLAINTEXT" />
              </Security>
              <Configurations>
              </Configurations>
            </Model>
        </Node>
        <Node index="3002" uuid="962e5b91-85c6-4410-8473-a16c30793843" type="inPort" label="In" x="148" y="52" width="70" height="40">
            <Output name="Out" uid="0" outputType="*" dataType="class:com.vitria.Step3_Class" referenceType="com.vitria.Step3_Class">
              <Field name="stringT" label="stringT" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="booleanT" label="booleanT" type="boolean" clazz="" isArray="false" isOptional="false"/>
              <Field name="DateTimeT" label="DateTimeT" type="datetime" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
              <Field name="DateT" label="DateT" type="date" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
              <Field name="TimeT" label="TimeT" type="time" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
              <Field name="DoubleT" label="DoubleT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="FloatT" label="FloatT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="IntegerT" label="IntegerT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="LongT" label="LongT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="NumberT" label="NumberT" type="double" clazz="" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model>
<Properties>
{"portType":"*","type":{"name":"com.vitria.Step3_Class","kind":"caseclass"}}
</Properties>
            </Model>
        </Node>
        <Node index="3003" uuid="e8133698-772a-495e-851b-aab4a5daae2f" type="outPort" label="Out" x="572" y="60" width="70" height="40">
            <Source name="source" uid="0" dataType="class:com.vitria.Step3_Class">
              <DataSource category="#OUTPUT" id="undefined" name="out" nodeId="6b1e39bf-80e5-4d2a-81b5-85541f57d7bc">
                <Field name="stringT" label="stringT" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="booleanT" label="booleanT" type="boolean" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="DateTimeT" label="DateTimeT" type="datetime" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
                <Field name="DateT" label="DateT" type="date" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
                <Field name="TimeT" label="TimeT" type="time" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
                <Field name="DoubleT" label="DoubleT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="FloatT" label="FloatT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="IntegerT" label="IntegerT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="LongT" label="LongT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="NumberT" label="NumberT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
              </DataSource>
            </Source>
            <Model>
<Properties>
{"type":{"name":"com.vitria.Step3_Class","kind":"caseclass"}}
</Properties>
            </Model>
        </Node>
        <Link srcId="962e5b91-85c6-4410-8473-a16c30793843" srcPort="out:0" tgtId="6b1e39bf-80e5-4d2a-81b5-85541f57d7bc" tgtPort="in:0"/>
        <Link srcId="6b1e39bf-80e5-4d2a-81b5-85541f57d7bc" srcPort="out:0" tgtId="e8133698-772a-495e-851b-aab4a5daae2f" tgtPort="in:0"/>
      <Codes>
      </Codes>
      <Libraries>
      </Libraries>
      <Resources>
      </Resources>
      <Properties>[{"name":"kafkaTargetProperty","label":"Kafka Target Property","type":"object","optional":true,"editorType":"kafkaTargetProperty","editorID":["servers","topics","configurations","offsetType"],"constraints":{"type":"kafkaTargetProperty","args":{}},"value":{"configurations":[],"servers":[{"host":"localhost","port":"9092"}],"topics":[{"value":"topic1"}]}},{"editorType":"sparkSelect","name":"fileFormat","editorID":"format","label":"Format","type":"string","controlName":"type","controlValue":"file","value":"csv","enums":"csv=CSV,json=JSON"},{"name":"delimiterType","label":"Delimiter Type","type":"string","optional":true,"editorType":"sparkSelect","editorID":"_selectDelimiterType","enums":[{"value":"csv","label":"Comma Separated Values"},{"value":"tsv","label":"Tab Separated Values"},{"value":"userDef","label":"User specified"}],"value":"csv"},{"name":"delimiter","label":"Delimiter","type":"string","optional":true,"editorID":"_textDelimiter","value":""},{"name":"messageKey","label":"Message Key","type":"string","optional":true,"sourceSchemaSensitive":true,"editorID":"messageKey","constraints":{"type":"fieldSelect","args":{"nodeType":"primitive","sourcePrefix":false,"sourceName":"","expandArray":false,"types":["string","boolean","integer","long","double","float","date","time","datetime","array"]}},"editorType":"fieldSelect","value":""}]</Properties>
      </Flow>
      <Flow index="4000" uuid="subflow2" isNested="true" revision="55" acceptedSourceTypes="RDD,DStream,DataFrame" referenceURI="local://subflow2" name="subflow2" showFooter="true">
        <Node index="4001" uuid="12775918-afa6-49d9-8b43-64ad9d983bb2" type="kafkaTarget" label="Step 1" x="336" y="37" width="130" height="75">
            <Source name="source" uid="0" outputType="*" dataType="class:com.vitria.Step3_Class">
              <DataSource category="#OUTPUT" id="undefined" name="Out" nodeId="56cfa840-b7c7-48f9-80a9-8f833f116d50">
                <Field name="stringT" label="stringT" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="booleanT" label="booleanT" type="boolean" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="DateTimeT" label="DateTimeT" type="datetime" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
                <Field name="DateT" label="DateT" type="date" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
                <Field name="TimeT" label="TimeT" type="time" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
                <Field name="DoubleT" label="DoubleT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="FloatT" label="FloatT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="IntegerT" label="IntegerT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="LongT" label="LongT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="NumberT" label="NumberT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
              </DataSource>
            </Source>
            <Output name="out" uid="0" dataType="class:com.vitria.Step3_Class">
              <Field name="stringT" label="stringT" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="booleanT" label="booleanT" type="boolean" clazz="" isArray="false" isOptional="false"/>
              <Field name="DateTimeT" label="DateTimeT" type="datetime" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
              <Field name="DateT" label="DateT" type="date" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
              <Field name="TimeT" label="TimeT" type="time" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
              <Field name="DoubleT" label="DoubleT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="FloatT" label="FloatT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="IntegerT" label="IntegerT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="LongT" label="LongT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="NumberT" label="NumberT" type="double" clazz="" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model type="kafka" dataSpeed="normal" dataVolume="normal" format="csv" messageKey="" delimiterType="csv">
              <Servers>
                <Server host="localhost" port="9092"/>
              </Servers>
              <Topics>
                <Topic value="topic1"/>
              </Topics>
              <Security>
                  <conf key="security.protocol" value="PLAINTEXT" />
              </Security>
              <Configurations>
              </Configurations>
            </Model>
        </Node>
        <Node index="4002" uuid="56cfa840-b7c7-48f9-80a9-8f833f116d50" type="inPort" label="In" x="148" y="52" width="70" height="40">
            <Output name="Out" uid="0" outputType="*" dataType="class:com.vitria.Step3_Class" referenceType="com.vitria.Step3_Class">
              <Field name="stringT" label="stringT" type="string" clazz="" isArray="false" isOptional="false"/>
              <Field name="booleanT" label="booleanT" type="boolean" clazz="" isArray="false" isOptional="false"/>
              <Field name="DateTimeT" label="DateTimeT" type="datetime" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
              <Field name="DateT" label="DateT" type="date" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
              <Field name="TimeT" label="TimeT" type="time" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
              <Field name="DoubleT" label="DoubleT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="FloatT" label="FloatT" type="double" clazz="" isArray="false" isOptional="false"/>
              <Field name="IntegerT" label="IntegerT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="LongT" label="LongT" type="integer" clazz="" isArray="false" isOptional="false"/>
              <Field name="NumberT" label="NumberT" type="double" clazz="" isArray="false" isOptional="false"/>
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model>
<Properties>
{"portType":"*","type":{"name":"com.vitria.Step3_Class","kind":"caseclass"}}
</Properties>
            </Model>
        </Node>
        <Node index="4003" uuid="4855beaf-4f8c-4e71-81c4-812c49c5c32f" type="outPort" label="Out" x="572" y="60" width="70" height="40">
            <Source name="source" uid="0" dataType="class:com.vitria.Step3_Class">
              <DataSource category="#OUTPUT" id="undefined" name="out" nodeId="12775918-afa6-49d9-8b43-64ad9d983bb2">
                <Field name="stringT" label="stringT" type="string" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="booleanT" label="booleanT" type="boolean" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="DateTimeT" label="DateTimeT" type="datetime" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd HH:mm:ss"/>
                <Field name="DateT" label="DateT" type="date" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="yyyy-MM-dd"/>
                <Field name="TimeT" label="TimeT" type="time" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false" format="HH:mm:ss"/>
                <Field name="DoubleT" label="DoubleT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="FloatT" label="FloatT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="IntegerT" label="IntegerT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="LongT" label="LongT" type="integer" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
                <Field name="NumberT" label="NumberT" type="double" isDimension="false" isMeasure="false" clazz="" isArray="false" isOptional="false"/>
              </DataSource>
            </Source>
            <Model>
<Properties>
{"type":{"name":"com.vitria.Step3_Class","kind":"caseclass"}}
</Properties>
            </Model>
        </Node>
        <Link srcId="56cfa840-b7c7-48f9-80a9-8f833f116d50" srcPort="out:0" tgtId="12775918-afa6-49d9-8b43-64ad9d983bb2" tgtPort="in:0"/>
        <Link srcId="12775918-afa6-49d9-8b43-64ad9d983bb2" srcPort="out:0" tgtId="4855beaf-4f8c-4e71-81c4-812c49c5c32f" tgtPort="in:0"/>
      <Codes>
      </Codes>
      <Libraries>
      </Libraries>
      <Resources>
      </Resources>
      <Properties>[{"name":"kafkaTargetProperty","label":"Kafka Target Property","type":"object","optional":true,"editorType":"kafkaTargetProperty","editorID":["servers","topics","configurations","offsetType"],"constraints":{"type":"kafkaTargetProperty","args":{}},"value":{"configurations":[],"servers":[{"host":"localhost","port":"9092"}],"topics":[{"value":"topic1"}]}},{"editorType":"sparkSelect","name":"fileFormat","editorID":"format","label":"Format","type":"string","controlName":"type","controlValue":"file","value":"csv","enums":"csv=CSV,json=JSON"},{"name":"delimiterType","label":"Delimiter Type","type":"string","optional":true,"editorType":"sparkSelect","editorID":"_selectDelimiterType","enums":[{"value":"csv","label":"Comma Separated Values"},{"value":"tsv","label":"Tab Separated Values"},{"value":"userDef","label":"User specified"}],"value":"csv"},{"name":"delimiter","label":"Delimiter","type":"string","optional":true,"editorID":"_textDelimiter","value":""},{"name":"messageKey","label":"Message Key","type":"string","optional":true,"sourceSchemaSensitive":true,"editorID":"messageKey","constraints":{"type":"fieldSelect","args":{"nodeType":"primitive","sourcePrefix":false,"sourceName":"","expandArray":false,"types":["string","boolean","integer","long","double","float","date","time","datetime","array"]}},"editorType":"fieldSelect","value":""}]</Properties>
      </Flow>
      <Flow index="5000" uuid="subflow3" isNested="true" revision="39" acceptedSourceTypes="RDD,DStream,DataFrame" referenceURI="local://subflow3" name="subflow3" showFooter="true">
        <Node index="5001" uuid="2099d000-4c8f-445c-800a-7798e270bc1d" type="inPort" label="In" x="92" y="62" width="70" height="40">
            <Output name="Out" outputType="*">
            </Output>
            <Model>
<Properties>
{"portType":"*"}
</Properties>
            </Model>
        </Node>
        <Node index="5002" uuid="ce14b09b-b7f4-4ec3-8c74-7f8b807b8917" type="outPort" label="Out" x="492" y="38" width="70" height="40">
            <Source name="source" uid="0">
              <DataSource category="#OUTPUT" id="undefined" name="out" nodeId="3a74b333-de18-4d01-8b8b-6f9f4545e961">
              </DataSource>
            </Source>
            <Model>
<Properties>
{}
</Properties>
            </Model>
        </Node>
        <Node index="5003" uuid="3a74b333-de18-4d01-8b8b-6f9f4545e961" type="kafkaTarget" label="Step 1" x="267" y="11" width="130" height="75">
            <Source name="source" uid="0" outputType="*" dataType="">
              <DataSource category="#OUTPUT" id="undefined" name="Out" nodeId="2099d000-4c8f-445c-800a-7798e270bc1d">
              </DataSource>
            </Source>
            <Output name="out" uid="0">
                <ExploreConfig>{&quot;_index&quot;:&quot;Default&quot;,&quot;items&quot;:[{&quot;name&quot;:&quot;Default&quot;}]}</ExploreConfig>
            </Output>
            <Model type="kafka" dataSpeed="normal" dataVolume="normal" format="csv" messageKey="" delimiterType="csv">
              <Servers>
                <Server host="localhost" port="9092"/>
              </Servers>
              <Topics>
                <Topic value="topic1"/>
              </Topics>
              <Security>
                  <conf key="security.protocol" value="PLAINTEXT" />
              </Security>
              <Configurations>
              </Configurations>
              <__binding__><![CDATA[{"kafkaTargetProperty":"kafkaTargetProperty","fileFormat":"fileFormat","delimiterType":"delimiterType","delimiter":"delimiter","messageKey":"messageKey"}]]></__binding__>
            </Model>
        </Node>
        <Link srcId="2099d000-4c8f-445c-800a-7798e270bc1d" srcPort="out:0" tgtId="3a74b333-de18-4d01-8b8b-6f9f4545e961" tgtPort="in:0"/>
        <Link srcId="3a74b333-de18-4d01-8b8b-6f9f4545e961" srcPort="out:0" tgtId="ce14b09b-b7f4-4ec3-8c74-7f8b807b8917" tgtPort="in:0"/>
      <Codes>
      </Codes>
      <Libraries>
      </Libraries>
      <Resources>
      </Resources>
      <Properties>[{"name":"kafkaTargetProperty","label":"Kafka Target Property","type":"object","optional":true,"editorType":"kafkaTargetProperty","editorID":["servers","topics","configurations","offsetType"],"constraints":{"type":"kafkaTargetProperty","args":{}},"value":{"configurations":[{"key":"","value":""}],"servers":[{"host":"localhost","port":"9092"}],"topics":[{"value":"topic1"}]}},{"editorType":"sparkSelect","name":"fileFormat","editorID":"format","label":"Format","type":"string","controlName":"type","controlValue":"file","value":"csv","enums":"csv=CSV,json=JSON"},{"name":"delimiterType","label":"Delimiter Type","type":"string","optional":true,"editorType":"sparkSelect","editorID":"_selectDelimiterType","enums":[{"value":"csv","label":"Comma Separated Values"},{"value":"tsv","label":"Tab Separated Values"},{"value":"userDef","label":"User specified"}],"value":"csv"},{"name":"delimiter","label":"Delimiter","type":"string","optional":true,"editorID":"_textDelimiter","value":""},{"name":"messageKey","label":"Message Key","type":"string","optional":true,"sourceSchemaSensitive":true,"editorID":"messageKey","constraints":{"type":"fieldSelect","args":{"nodeType":"primitive","sourcePrefix":false,"sourceName":"","expandArray":false,"types":["string","boolean","integer","long","double","float","date","time","datetime","array"]}},"editorType":"fieldSelect","value":""}]</Properties>
      </Flow>
    </Flows>
  </ModelInfo>
</DataPipeModel>